<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
			body {
				font-size: 0.8em;
				font-family: dotum;
				line-height: 1.6em;
			}
			header {
				border-bottom: 5px solid red;
				padding: 20px 20px;
			}
			#toolbar {
				padding: 10px;
				float: right;
			}
			nav {
				float: left;
				margin-right: 20px;
				min-height: 500px;
				border-right: 1px solid #ccc;
			}
			nav ul {
				list-style: none;
				padding-left: 100px;
				padding-right: 20px;
			}
			article {
				float: left;
			}
			a {
				text-decoration: none;
			}
			a:link, a:visited {
				color: #333;
			}
			a:hover {
				color: #f60;
			}
			h1 {
				font-size: 1.4em;
			}
		</style>
	</head>
	
	<body id="body">
		<div>
			<header>
				<h1>JavaScript</h1>
			</header>
			<div id="toolbar">
				<input type="button" value="black" />
				<input type="button" value="white" />
			</div>
			<nav>
				<u1>
					<li><a href="http://opentutorials.org/course/49/17">JavaScript</a></li>
					<li><a href="http://opentutorials.org/course/49/16">Variables and Constants</a></li>
					<li><a href="http://opentutorials.org/course/49/18">Operators</a></li>
					<li><a href="http://opentutorials.org/course/49/19">Functions</a></li>
					<li><a href="http://opentutorials.org/course/49/20">Event</a></li>
					<li><a href="http://opentutorials.org/course/49/21">Object</a></li>
				</u1>
			</nav>
			<artcle>
				<h2>Variables and Contants</h2>
				<div>
					<p>Variables</p>
					<u1>
						<li>Varying value</li>
						<li>
							When x=10, x in left side is assigned different value by right side value, 10
						</li>
					</u1>
					<p>Contants</p>
					<u1>
						<li>
							Not varying value
						</li>
						<li>
							When x=10, 10 in the right side is the constant
						</li>
					</u1>
				</div>
			</article>
		</div>
	</body>
</html>